NaitonGPS/NaitonGPS/Views/PickList/DeliveryRemarkPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:DataType="viewModel:PickListQuantityViewModel" HeightRequest="400" BackgroundColor="Transparent" xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                        
             xmlns:viewModel="clr-namespace:NaitonGPS.ViewModels"
             xmlns:model="clr-namespace:NaitonGPS.Models"
            x:Class="NaitonGPS.Views.PickList.DeliveryRemarkPopup">

    <Frame x:DataType="viewModel:DeliveryRemarkViewModel" CornerRadius="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="White" HasShadow="False" BorderColor="Gray">

        <Grid  x:Name="gridMain" RowDefinitions="0.06*, 0.2*, 0.3*, 0.2*" ColumnDefinitions="*,*,*" RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White">
            
            <Image x:Name="imgCloseP" Source="closePopup.png" WidthRequest="30" HeightRequest="30" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClosePopup"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label x:Name="lblQunaitty" Margin="0,-40,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Delivery remark" FontSize="25" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="Start"/>

            <ScrollView Grid.Row="2" Grid.ColumnSpan="3" Margin="0,-30,0,0" BackgroundColor="{StaticResource colorGrayBackground}">
                <Label Text="{Binding Remark}" TextColor="Black" FontSize="16" Margin="5,5,5,0"></Label>
            </ScrollView>

            <Frame x:Name="frameToChange" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource colorBlue}" CornerRadius="9" BorderColor="Transparent" HasShadow="False" WidthRequest="100" HeightRequest="30">
                <Label x:Name="lblApply" Text="Close" FontSize="18" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClosePopup"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>

            
        </Grid>
        
    </Frame>
</ContentPage>
