NaitonGPS/NaitonGPS/Views/PickList/PickListItemsEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGPS.Views.PickList.PickListItemsEditPage"
             xmlns:local="clr-namespace:NaitonGPS.ViewModels"  
             xmlns:model="clr-namespace:NaitonGPS.Models"
             xmlns:phantomExtensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             Shell.NavBarIsVisible="True"
             >
    <ContentPage.Content>
        <Grid RowDefinitions="80">
            <StackLayout Grid.Row="0" x:DataType="local:PickListItemsViewModel" Margin="15,5,15,0">
                <Label BackgroundColor="Transparent" TextColor="{StaticResource colorGrayStatic}" HorizontalTextAlignment="Start" Text="{Binding PickList.Client, StringFormat='{0}' }" FontSize="16" HorizontalOptions="Start" FontAttributes="None"/>
                <Label BackgroundColor="Transparent" TextColor="{StaticResource colorGrayStatic}" HorizontalTextAlignment="Start" Text="{Binding PickList.Order, StringFormat='{0}'}" FontSize="16" HorizontalOptions="StartAndExpand" FontAttributes="None"/>
                <Label LineBreakMode="TailTruncation" Text="{Binding PickList.Remark, StringFormat='{0}'}" FontSize="16" TextColor="{StaticResource colorGrayStatic}" FontAttributes="None">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickListItemsViewModel}}, Path=ShowDeliveryRemarkCommand}"		
                                CommandParameter="{Binding PickList}">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Grid.Row="1" x:DataType="local:PickListItemsViewModel" Margin="15,0,15,15">                
                <RefreshView x:DataType="local:PickListItemsViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" x:Name="rvEdit" Command="{Binding LoadItemsCommand}" >
                    <CollectionView 
                ItemsSource="{Binding PicklistItems, Mode=OneWay}" 
                VerticalOptions="Fill" 
                VerticalScrollBarVisibility="Never" 
                HeightRequest="100">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame x:DataType="model:PickListItem" HasShadow="False" BackgroundColor="{Binding StatusColor}" CornerRadius="10" Margin="0,10,0,0">
                                        <Grid x:Name="gridByChildredn" RowDefinitions="0.3*, 0.2*, 0.2*, 0.45*" ColumnDefinitions="*, 0.1*, *" ColumnSpacing="0" RowSpacing="0">

                                            <Label x:Name="lbl1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ProductName}" TextColor="Black" FontSize="17" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Start"/>
                                            <Label x:Name="lbl2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding RackName}" TextColor="Black" FontSize="13" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Label x:Name="lbl3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Sizes}" TextColor="Black" FontSize="13" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Start"/>

                                            <Frame x:DataType="model:PickListItem" Grid.Row="3" Grid.Column="0" CornerRadius="15" BackgroundColor="White" HasShadow="False">
                                                <Grid RowDefinitions="*, *" ColumnDefinitions="*, 0.2*" Margin="-8,0,-8,0">
                                                    <Label x:Name="lbl4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Quantity" FontSize="15" TextColor="#69717E" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                                    <Label x:Name="lbl5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="{Binding Quantity,Mode=TwoWay, StringFormat='{0:0}'}" FontSize="15" TextColor="Black" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                                                    <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Source="rightarrow.png" phantomExtensions:Images.ImageColor="#69717E" WidthRequest="20" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center"></Image>
                                                </Grid>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickListItemsViewModel}}, Path=ChangeQuantityCommand}"		
                                                    CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                            </Frame>

                                            <Frame x:DataType="model:PickListItem" Grid.Row="3" Grid.Column="2" CornerRadius="15" BackgroundColor="White" HasShadow="False">
                                                <Grid RowDefinitions="*, *" ColumnDefinitions="*, 0.2*" Margin="-8,0,-8,0">
                                                    <Label x:Name="lbl6" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Rack" FontSize="15" TextColor="#69717E" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                                    <Label x:Name="lbl7" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="{Binding RackName}" FontSize="13" TextColor="Black" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                                                    <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Source="rightarrow.png" phantomExtensions:Images.ImageColor="#69717E" WidthRequest="20" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center"></Image>
                                                </Grid>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickListItemsViewModel}}, Path=ChangeRackCommand}"
                                                    CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </Grid>

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickListItemsViewModel}}, Path=ChangeStatusCommand}"
                                                    CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>

               

                <Grid RowDefinitions="*" ColumnDefinitions="*, *, *, *" x:Name="gridToHide" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">

                    <Frame VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="White" CornerRadius="10" BorderColor="#69717E" HasShadow="False">
                        <Image Source="lblPrint.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="25" HeightRequest="25"></Image>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickListItemsViewModel}}, Path=SaveToBaseCommand}"
                        NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="{StaticResource colorBlue}" CornerRadius="10" HasShadow="False">
                        <Label x:Name="lblChange" Text="Save &amp; Print" FontSize="18" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickListItemsViewModel}}, Path=SaveToBaseCommand}"
                        NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>