NaitonGPS/NaitonGPS/Views/PickList/PickListItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGPS.Views.PickList.PickListItemsPage"
             xmlns:local="clr-namespace:NaitonGPS.ViewModels"  
             xmlns:model="clr-namespace:NaitonGPS.Models"
             xmlns:phantomExtensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             Shell.NavBarIsVisible="True"
             >
    <ContentPage.Content>
        <Grid RowDefinitions="80">
            <StackLayout Grid.Row="0" x:DataType="local:PickListItemsViewModel" Margin="15,5,15,0">
                <Label BackgroundColor="Transparent" TextColor="{StaticResource colorGrayStatic}" HorizontalTextAlignment="Start" Text="{Binding PickList.Client, StringFormat='{0}' }" FontSize="16" HorizontalOptions="Start" FontAttributes="None"/>
                <Label BackgroundColor="Transparent" TextColor="{StaticResource colorGrayStatic}" HorizontalTextAlignment="Start" Text="{Binding PickList.Order, StringFormat='{0}'}" FontSize="16" HorizontalOptions="StartAndExpand" FontAttributes="None"/>
                <Label LineBreakMode="TailTruncation" Text="{Binding PickList.Remark, StringFormat='{0}'}" FontSize="16" TextColor="{StaticResource colorGrayStatic}" FontAttributes="None">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickListItemsViewModel}}, Path=ShowDeliveryRemarkCommand}"		
                                CommandParameter="{Binding PickList}">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
        <StackLayout Grid.Row="1" x:DataType="local:PickListItemsViewModel" Margin="15,0,15,15">            
            <RefreshView  x:DataType="local:PickListItemsViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" x:Name="rv" Command="{Binding LoadItemsCommand}" >
                <CollectionView 
                    ItemsSource="{Binding PicklistItems}" 
                    VerticalOptions="Fill" 
                    VerticalScrollBarVisibility="Never" 
                    HeightRequest="100">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <StackLayout>
                                    <Frame x:DataType="model:PickListItem"  HasShadow="False" BackgroundColor="{Binding StatusColor}" CornerRadius="10" Margin="0,10,0,0">
                                        <Grid RowDefinitions="3.5*, *" ColumnDefinitions="2*, 6*, *" ColumnSpacing="0" RowSpacing="0">
                                            <Label x:Name="lblOne" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ProductName}" TextColor="black" FontSize="17" FontAttributes="None" HorizontalOptions="Start"/>

                                            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Spacing="18">
                                                    <Label x:Name="lblSubname" FontAttributes="None" Text="{Binding RackName}" FontSize="15" TextColor="black"/>
                                                    <Label x:Name="lblItemSize" FontAttributes="None" Text="{Binding Sizes}" FontSize="14" TextColor="Black"/>
                                            </StackLayout>

                                                <Label x:Name="lblItemQuantity" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" TextColor="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" WidthRequest="100" HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding Quantity, StringFormat='{0:0}'}" FontSize="16" HorizontalOptions="End" FontAttributes="None"/>

                                        </Grid>                                
                                    </Frame>                                
                                </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <Frame VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource colorBlue}" CornerRadius="10" BorderColor="Transparent" HasShadow="False">
                <Label x:Name="lblButtonStartPicking" Text="Start Picking" FontSize="17" TextColor="#ffffff" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickListItemsViewModel}}, Path=StartEditCommand}"
                        NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>