NaitonGPS/NaitonGPS/Views/PickList/PickListItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGPS.Views.PickList.PickListItemsPage"
             xmlns:local="clr-namespace:NaitonGPS.ViewModels"  
             xmlns:model="clr-namespace:NaitonGPS.Models"
             xmlns:phantomExtensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             Shell.NavBarIsVisible="True"
             >
    <ContentPage.Content>
        <StackLayout x:DataType="local:PickListItemsViewModel" Margin="15">
            <RefreshView IsVisible="{Binding IsViewable, Mode=TwoWay}" x:DataType="local:PickListItemsViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" x:Name="rv" Command="{Binding LoadItemsCommand}" >
            <CollectionView 
                ItemsSource="{Binding PicklistItems}" 
                VerticalOptions="Fill" 
                VerticalScrollBarVisibility="Never" 
                HeightRequest="100">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <StackLayout>
                                <Frame x:DataType="model:PickListItem"  HasShadow="False" BackgroundColor="#F2F3F4" CornerRadius="10" Margin="0,10,0,0">
                                    <Grid RowDefinitions="*, *" ColumnDefinitions="2*, 6*, *" ColumnSpacing="0" RowSpacing="0">
                                        <Label x:Name="lblOne" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ProductName}" TextColor="Black" FontSize="17" FontAttributes="None" HorizontalOptions="Start"/>

                                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Spacing="18">
                                                <Label x:Name="lblSubname" FontAttributes="None" Text="{Binding RackName}" FontSize="15" TextColor="#69717E"/>
                                                <Label x:Name="lblItemSize" FontAttributes="None" Text="{Binding Sizes}" FontSize="14" TextColor="#69717E"/>
                                        </StackLayout>

                                            <Label x:Name="lblItemQuantity" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" TextColor="#69717E" Grid.ColumnSpan="1" Grid.RowSpan="1" WidthRequest="100" HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding Quantity, StringFormat='{0:0}'}" FontSize="16" HorizontalOptions="End" FontAttributes="None"/>

                                    </Grid>                                
                                </Frame>                                
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
            <RefreshView IsVisible="{Binding IsEditable, Mode=TwoWay}" x:DataType="local:PickListItemsViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" x:Name="rvEdit" Command="{Binding LoadItemsCommand}" >
                <CollectionView 
                ItemsSource="{Binding PicklistItems}" 
                VerticalOptions="Fill" 
                VerticalScrollBarVisibility="Never" 
                HeightRequest="100">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame x:DataType="model:PickListItem" HasShadow="False" BackgroundColor="#F2F3F4" CornerRadius="10" Margin="0,10,0,0">
                                    <Grid x:Name="gridByChildredn" RowDefinitions="0.2*, 0.2*, 0.2*, 0.4*" ColumnDefinitions="*, 0.1*, *" ColumnSpacing="0" RowSpacing="0">

                                        <Label x:Name="lbl1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ProductName}" TextColor="Black" FontSize="17" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Start"/>
                                        <Label x:Name="lbl2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding RackName}" TextColor="#69717E" FontSize="13" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label x:Name="lbl3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Sizes}" TextColor="#69717E" FontSize="13" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Start"/>

                                        <Frame x:DataType="model:PickListItem" Grid.Row="3" Grid.Column="0" CornerRadius="15" BackgroundColor="White" HasShadow="False">
                                            <Grid RowDefinitions="*, *" ColumnDefinitions="*, 0.2*">
                                                <Label x:Name="lbl4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Quantity" FontSize="16" TextColor="#69717E" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                                <Label x:Name="lbl5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="{Binding Quantity, StringFormat='{0:0}'}" FontSize="16" TextColor="Black" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                                                <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Source="rightarrow.png" phantomExtensions:Images.ImageColor="#69717E" WidthRequest="20" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center"></Image>
                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickListItemsViewModel}}, Path=ChangeQuantityCommand}"		
                                                    CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                        </Frame>

                                        <Frame x:DataType="model:PickListItem" Grid.Row="3" Grid.Column="2" CornerRadius="15" BackgroundColor="White" HasShadow="False">
                                            <Grid RowDefinitions="*, *" ColumnDefinitions="*, 0.2*">
                                                <Label x:Name="lbl6" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Rack" FontSize="16" TextColor="#69717E" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                                <Label x:Name="lbl7" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="{Binding RackName}" FontSize="16" TextColor="Black" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                                                <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Source="rightarrow.png" phantomExtensions:Images.ImageColor="#69717E" WidthRequest="20" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Center"></Image>
                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickListItemsViewModel}}, Path=ChangeRackCommand}"
                                                    CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <Frame IsVisible="{Binding IsViewable, Mode=TwoWay}" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Green" CornerRadius="10" BorderColor="Transparent" HasShadow="False">
                <Label x:Name="lblButtonStartPicking" Text="Start Picking" FontSize="17" TextColor="#ffffff" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickListItemsViewModel}}, Path=StartEditCommand}"
                        NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>