NaitonGPS/NaitonGPS/Views/InventoryCount/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGPS.Views.InventoryCount.AddProductPage"
			 xmlns:control="clr-namespace:NaitonGPS.Controls"
			 xmlns:local="clr-namespace:NaitonGPS.ViewModels"  
             xmlns:model="clr-namespace:NaitonGPS.Models"
             xmlns:phantomExtensions="clr-namespace:PhantomLib.Extensions;assembly=PhantomLib"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             Shell.NavBarIsVisible="True">
	<ContentPage.Content>
		<Grid RowDefinitions="1*,1*,13*" RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
			<Image Source="closePopup.png" WidthRequest="30" HeightRequest="30" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" Margin="0,15,15,0">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Tapped="ClosePopup"></TapGestureRecognizer>
				</Image.GestureRecognizers>
			</Image>
			<StackLayout Grid.Row="1" Grid.Column="0" x:DataType="local:AddProductViewModel" Margin="15,5,15,0">
				<control:BorderedSearchBar Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Product name" />
			</StackLayout>

			<StackLayout Grid.Row="2" Grid.Column="0" x:DataType="local:AddProductViewModel" Margin="15,0,15,15">
				<RefreshView  x:DataType="local:AddProductViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" x:Name="rv" Command="{Binding LoadItemsCommand}" >
					<CollectionView 
							ItemsSource="{Binding List}" 
							VerticalOptions="Fill" 
							VerticalScrollBarVisibility="Never" 
							HeightRequest="100">
						<CollectionView.ItemTemplate>
							<DataTemplate>
								<StackLayout>
									<Frame x:DataType="model:Product"  HasShadow="False" BackgroundColor="White" CornerRadius="10" Margin="0,10,0,0">
										<Grid RowDefinitions="3.5*, *" ColumnDefinitions="2*, 6*, *" ColumnSpacing="0" RowSpacing="0">
											<Label x:Name="lblOne" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ProductName}" TextColor="black" FontSize="17" FontAttributes="None" HorizontalOptions="Start"/>

											<StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Spacing="18">
												<Label x:Name="lblSubname" FontAttributes="None" Text="{Binding BrandName}" FontSize="15" TextColor="black"/>
												<Label x:Name="lblItemSize" FontAttributes="None" Text="{Binding FormatName}" FontSize="14" TextColor="Black"/>
											</StackLayout>

										</Grid>
									</Frame>
								</StackLayout>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</RefreshView>

				<Frame VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource colorBlue}" CornerRadius="10" BorderColor="Transparent" HasShadow="False">
					<Label x:Name="lblButtonStartPicking" Text="OK" FontSize="17" TextColor="#ffffff" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
					<Frame.GestureRecognizers>
						<TapGestureRecognizer 
								Command="{Binding Source={RelativeSource AncestorType={x:Type local:AddProductViewModel}}, Path=ItemTapped}"
								NumberOfTapsRequired="1"></TapGestureRecognizer>
					</Frame.GestureRecognizers>
				</Frame>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>