NaitonGPS/NaitonGPS/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGPS.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:NaitonGPS.ViewModels"  
             xmlns:model="clr-namespace:NaitonGPS.Models"  
             x:Name="BrowseItemsPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             Shell.NavBarIsVisible="True"
             >
    <Shell.TitleView>
        <Grid RowDefinitions="*" ColumnDefinitions="*,*,*">
            <Image x:Name="imgUser" Grid.Row="0" Grid.Column="0" WidthRequest="30" HeightRequest="30" Source="userInformation.png" HorizontalOptions="Start" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="UserInformationPopUp" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="0" Grid.Column="1" Source="logoNaiton.png" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image x:Name="imgNotification" Grid.Row="0" Grid.Column="2" Margin="0,0,10,0" WidthRequest="30" HeightRequest="30" Source="notification.png" HorizontalOptions="End" VerticalOptions="Center">
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0,0,10,0"/>
                        <On Platform="iOS" Value="0,0,25,0"/>
                    </OnPlatform>
                </Image.Margin>
            </Image>
        </Grid>
    </Shell.TitleView>
    
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                HorizontalOptions="Fill"
                >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
